# orders-collector

./: .editorconfig  .gitignore  LICENSE  OrdersCollector.sln  README.md
src/OrdersCollector/: OrdersCollector.csproj  Program.cs  ServicesConfigurator.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrdersCollector.Core/: AppException.cs  ErrorCodes.cs  OrdersCollector.Core.csproj  ServicesConfigurator.cs
src/OrdersCollector.Core/Commands/: Command.cs  CommandEventsManager.cs  CommandFactory.cs  CommandInfo.cs  CommandParseResult.cs  CommandParser.cs  CommandResult.cs  CommandTypeResolver.cs  ICommand.cs
src/OrdersCollector.Core/Commands/Impl/: AddSupplierCommand.cs  DeleteOrderItemCommand.cs  GetOrderCommand.cs  GetRandomUserCommand.cs  GetSuppliersCommand.cs  HelpCommand.cs  NewOrderItemCommand.cs  PickOperatorCommand.cs  VersionInfoCommand.cs
src/OrdersCollector.Core/Factories/: OrderFactory.cs  OrderItemFactory.cs  SupplierFactory.cs  UserFactory.cs
src/OrdersCollector.Core/Models/: AuditInfo.cs  IncrementalUpdate.cs  Order.cs  OrderItem.cs  Setting.cs  Supplier.cs  SupplierAlias.cs  User.cs
src/OrdersCollector.Core/Persistence/: AppDbContext.cs
src/OrdersCollector.Core/Persistence/Mappings/: IncrementalUpdateMap.cs  OrderItemMap.cs  OrderMap.cs  SettingMap.cs  SupplierAliasMap.cs  SupplierMap.cs  UserMap.cs
src/OrdersCollector.Core/Persistence/Repositories/: IncrementalUpdateRepository.cs  OrderItemRepository.cs  OrderRepository.cs  SupplierRepository.cs  UserRepository.cs
src/OrdersCollector.Core/Setup/: DbUpdater.cs
src/OrdersCollector.DAL/: Consts.cs  EntityBase.cs  FactoryBase.cs  IDbHelper.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  OrdersCollector.DAL.csproj  ServicesConfigurator.cs
src/OrdersCollector.DAL/EF/: ContextProvider.cs  DbHelper.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/OrdersCollector.Resources/: Errors.Designer.cs  Errors.resx  Messages.Designer.cs  Messages.resx  OrdersCollector.Resources.csproj
src/OrdersCollector.Utils/: OrdersCollector.Utils.csproj  ServicesConfigurator.cs
src/OrdersCollector.Utils/Collections/: DictionaryExtensions.cs
src/OrdersCollector.Utils/Format/: DataFormatter.cs
src/OrdersCollector.Utils/Randomization/: IRandomizer.cs  Randomizer.cs
src/OrdersCollector/Configuration/: AppOption.cs
src/OrdersCollector/Controllers/: HealthController.cs  MessagesController.cs
src/OrdersCollector/Properties/: launchSettings.json
src/OrdersCollector/db/: schema.sql
src/OrdersCollector/db/updates/: 20120428-2120.sql  20120922-2330.sql  20130407-1422.sql  20130407-2042.sql  20160806-2251.sql  20171119-1206.sql  20180616-2210.sql
test/OrdersCollector.SystemTests/: BotClient.cs  BotConversation.cs  CommandExecutor.cs  Config.cs  OrdersCollector.SystemTests.csproj  SetUp.cs  TestUser.cs  readme.md  testsettings.json
test/OrdersCollector.SystemTests/Fixtures/: OperationFailedException.cs  OperationTimeoutException.cs  OrderFixture.cs  SupplierFixture.cs
test/OrdersCollector.SystemTests/Orders/: AddOrderItemTests.cs  ListOrderTests.cs  PickRandomOperatorTests.cs  RemoveOrderItem.cs
